<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{{my.Doc Name}}</title>

<style type="text/css">

			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body { margin:0; padding:0; }
			img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table { border-collapse:collapse !important;}
			body, #outerWrap, #bodyCell { height:100% !important; margin:0; padding:0; width:100% !important;}


td.collapse {
	font-size: 1px;
	line-height: 0;
	border-collapse: collapse;
}
td.text {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 200%;
	font-weight: 400;
	color: #3F3F3F;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* page-styles */
body, #outerWrap{ background-color: #E6E7E8;}
			
#bodyCell { padding: 25px; }
#templateContainer { width: 600px; }
#templateContainer{ border: 2px solid #BBBBBB; }

#preHeader { width: 600px; }
#preFooter { width: 600px; }

#bodyCell { border-top:4px solid #BBBBBB; }


#hdrImage{
	height:auto;
	max-width: 450px;
}
#split{
	height:auto;
	max-width:600px;
}

/* preheader */
.preheader{
	color: #808080;
	font-family: Helvetica, Arial, Helvetica Neue, sans-serif;
	font-size: 10px;
	line-height: 125%;
}
.preheader a,
.preheader a:link,
.preheader a:visited, 
.preheader a .yshortcuts {
	color: #606060;
	font-weight: normal;
	text-decoration: underline;
}

/* prefooter */
.prefooter{
	color: #808080;
	font-family: Helvetica, Arial, Helvetica Neue, sans-serif;
	font-size: 10px;
	line-height: 125%;
}
.prefooter a,
.prefooter a:link,
.prefooter a:visited, 
.prefooter a .yshortcuts {
	color: #606060;
	font-weight: normal;
	text-decoration: underline;
}




@media only screen and (max-width: 480px){
	
		/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
		body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
		/* Prevent Webkit platforms from changing default text sizes */
		body{width:100% !important; min-width:100% !important;}
		/* Prevent iOS Mail from adding padding to the body */
		
		/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
		#bodyCell{padding:10px !important;}
	
	
	/* page-styles */
	#templateContainer{
		max-width:600px !important;
		width:100% !important;
	}
	#preHeader{
		max-width:600px !important;
		width:100% !important;
	}
	#preFooter{
		max-width:600px !important;
		width:100% !important;
	}

	h1 { font-size: 28px !important; line-height: 150% !important; }
	h2 { font-size: 20px !important; line-height: 200% !important; }
	h3 { font-size: 14px !important; line-height: 100% !important; }
	td.text {	font-size: 14px !important;	line-height: 100% !important; }
	
	/* unique-styles */
	#hdrImage{
		height:auto !important;
		max-width: 350px !important;
		width:100% !important;
	}
	#split {
		height:auto !important;
		max-width:600px !important;
		width:100% !important;
	}
	
}


</style>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#E6E7E8">
<center>

<!-- Outer Wrap -->
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="outerWrap">
	<tr>
		<td align="center" valign="top" id="bodyCell">
    		
<!-- BEGIN TEMPLATE // -->    
		

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="preHeader">
	<tbody>
		<tr>
			<td class="preheader" style="padding-bottom:10px;">You're Totally Invited, RSVP.</td>
			<td class="preheader" height="20" valign="top" align="right">View this email as a <a href="{{system.viewAsWebpageLink:default=Webpage}}">Webpage</a></td>
		</tr>
	</tbody>
</table>


<table border="0" cellspacing="0" cellpadding="0" id="templateContainer" bgcolor="#FFFFFF">
	<tbody>
		<tr>
			<td align="center" valign="top">
			
<!-- #header -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td align="center"><img src="images/1508mktg-eml-rising-invitation-header.jpg" style="font-family: Arial; color: #7F7F7F; font-style: bold; font-size:26px;" alt="Totally - Las Vegas - September 29 - The Light at Mandalay Bay">
			</td>
		</tr>
	</tbody>
</table>
			
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
			
<!-- #content one -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td rowspan="4" width="45" class="collapse">&nbsp;</td>
			<td align="center">
			
<h2 style="font-family:Helvetica;font-size:13px;letter-spacing:3px;color:#4D4D4D;">YOU ARE TOTALLY INVITED TO</h2><BR>

<h1 style="font-family:Helvetica;color:#C6E83A;font-size:35px;line-height:46px;font-weight:400;padding: 15px;letter-spacing: 2px;">A NEON NIGHT OF <BR>ELECTRIFYING LUXURY</h1><BR>

<h2 style="font-family:Helvetica;font-size:26px;letter-spacing:3px;color:#4D4D4D;font-weight: 400; line-height: 1; margin: 0;">TUESDAY, SEPTEMBER 29</h2>

<h2 style="font-family:Helvetica;font-size:20px;letter-spacing:1px;color:#4D4D4D;font-weight: 200; margin: 0;">9 p.m. - 1 a.m.</h2>

<br /><br />

<h2 style="font-family:Helvetica;font-size:20px;letter-spacing:3px;color:#4D4D4D;font-weight: 700;margin-bottom:7px">LIGHT</h2>

<p style="font-family:Helvetica;font-size:20px;letter-spacing:1px;color:#4D4D4D;font-weight: 200;margin-top: 7px;">At Mandalay Bay<br />Las Vegas, NV</p>

<br /><br /><br />

<h2 style="font-family:Helvetica;font-size:16px;color:#4D4D4D;font-weight:500;letter-spacing:3px;">OPEN BAR</h2>

<p style="font-family:Helvetica;font-size:16px;color:#4D4D4D;font-weight:500;letter-spacing:3px;">A RETRO BASH WITH ULTRAMODERN SPLASH LIVE ENTERTAINMENT BY FOREIGNER</p>

<br /><br /><br />

<p style="font-family:Helvetica;font-size:20px;letter-spacing:3px;color:#4D4D4D;font-weight:700;">RSVP</p>

<p style="font-family:Helvetica;font-size:20px;letter-spacing:2px;color:#4D4D4D;font-weight:200;"><a style="text-decoration:none;color:#4D4D4D;" href="http://workdayrising.onesourcevirtual.com/index.html#Rsvp">workdayrising.onesourcevirtual.com</a></p>

<br />

			
			</td>
			<td rowspan="4" width="45" class="collapse">&nbsp;</td>
		</tr>
		<tr><td colspan="3" class="collapse" height="50">&nbsp;</td></tr>
	</tbody>
</table>
		
			</td>	
		</tr>
		<tr>
			<td align="center" valign="top"><img src="images/1507mktg-eml-rising-savethedate-split.png" style="max-width:600px;" id="split" alt="split"/></td>
		</tr>
		<tr>
			<td align="center" valign="top">
			
<!-- #content -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#D1FE30">
	<tbody>
		<tr>
			<td class="collapse" width="45">&nbsp;</td>
			<td>
			
<!-- #footer -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td width="150"><a href="https://www.onesourcevirtual.com" target="_blank" style="border:0"><img src="images/1507mktg-eml-rising-savethedate-logo.png" width="125" height="64" alt="OneSource Virtual"/></a></td>
			<td>
		
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<td width="25" style="border-left: 1px solid #7F7F7F;">&nbsp;</td>
			<td class="text">Workday Rising Party</td>
		</tr>
	</tbody>
</table>
			
			</td>
		</tr>
	</tbody>
</table>
			
			</td>
			<td class="collapse" width="45">&nbsp;</td>
		</tr>
		<tr><td height="50" colspan="3" class="collapse">&nbsp;</td></tr><!-- #spacer -->
		<tr>
			<td colspan="3">
			
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr><td class="collapse" height="5">&nbsp;</td></tr>
		<tr>
			<td id="social" align="center" bgcolor="#FFFFFF">
<a href="https://www.facebook.com/OneSourceVirtual" target="_blank">
<img src="images/1507mktg-rising-social-social-facebook.png" width="50" height="40" alt="Facebook"/></a>
<a href="https://twitter.com/OneSourceV" target="_blank">
<img src="images/1507mktg-rising-social-social-twitter.png" width="50" height="40" alt="Twitter"/></a>
<a href="http://www.linkedin.com/company/705528?trk=tyah" target="_blank">
<img src="images/1507mktg-rising-social-social-linkedin.png" width="50" height="40" alt="LinkedIn"/></a>
			</td>
		</tr>
	</tbody>
</table>			
			
			</td>
		</tr>
	</tbody>
</table>
			
			</td>
		</tr>
	</tbody>
</table>


<!-- // END TEMPLATE -->
    
    </td>
  </tr>
</table>
<!-- #outerWrap -->

</center>
</body>
</html>